**********************************************************
Scripts to create a .key file for spacecraft observations.
Repository forked from bitbucket spacevlbi
@gcimo
**********************************************************

MakeKey.py and the its GUI version GUI-MakeKey.py.
The MakeKey.py is more complete and versatile.
The GUI version is for standard quick scheduling.

They require:

- an environment variable $MAKEKEY
- the python module "ephem";
- spiceypy

-----------------
Setting $MAKEKEY:
-----------------

The scripts look for some anchillary files, therefore one needs to
setup the right path. This is done via an environment variable.

Depending on the shell in use, these are the possible commands:

export MAKEKEY="directory-where-the-files-were-unpacked"

or

setenv MAKEKEY directory-where-the-files-were-unpacked>

The directory-where-the-files-were-unpacked is the main folder created by 
unpacking "MakeKey.tar.gz". It contains the folders SPICE and sched_files 
needed by the python script.

It is convenient to set MAKEKEY at login.

-----------------------
Install python packages:
-----------------------
```
pip install pyephem spiceypy webgeocalc
```

-----------------------
How to use the MakeKey:
-----------------------
```
usage: MakeKey [-h] [-r | -v | -m | -g] [--long] [--nogap] [-k] [--sched] [-t]
               [-s S] [-S] [--corr] [--scan SCAN] [--nomid] [--setup]
               [--pi PI]
               [in_file] out_file

positional arguments:
  in_file        input coordinates file.
  out_file       output key file.

optional arguments:
  -h, --help     show this help message and exit
  -r             Satellite is RadioAstron
  -v             Satellite is Vex
  -m             Satellite is Mex
  -g             Satellite is Gaia
  --long         Experiment finishing another day
  --nogap        No gap for RA observations
  -k, --kernels  Download SPICE kernels for VEX or MEX, Leap Second and EOP.
  --sched        Run Sched to create the .vex file
  -t, --time     Start time of the Observations, if different than the first
                 scan time on the spacecraft.
  -s S           Insert the scan duration (eg. 30m or 20s)
  -S             Dur=20m for VEX/MEX and Dur=15s for RadioAstron
  --corr         Create a dummy file for correlation purposes
  --scan SCAN    Total/cumulated scan length (in minutes) for RA observations
                 (eg. 19)
  --nomid        Coordinates are NOT calculated at the middle of the scan
  --setup        Create an ad-hoc frequency setup
  --pi PI        Provide PI name (Sergei, Giuseppe, Tatiana or Guifre) -->

For bug and feature requests, please contact Giuseppe Cimo': cimo@jive.nl
```
